<html>
<head>
<title>TestNG:  InfinityLearnProject</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>InfinityLearnProject</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Aug 26 20:23:41 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>477 seconds (477375 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow.PreviousPaperTest()'><b>PreviousPaperTest</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow</td>
<td><div><pre>java.lang.Exception: Test can&apos;t continue, fail here!
	at com.infinitylearn.infinity.utils.WebInteractUtil.TearDown(WebInteractUtil.java:168)
	at com.infinitylearn.infinity.utils.WebInteractUtil.Click(WebInteractUtil.java:67)
	at com.infinitylearn.infinity.libraries.InfinityLearnLibrary.CompleteTest(InfinityLearnLibrary.java:500)
	at com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow.PreviousPaperTest(InfinityTestFlow.java:107)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1586289269", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1586289269'><pre>java.lang.Exception: Test can&apos;t continue, fail here!
	at com.infinitylearn.infinity.utils.WebInteractUtil.TearDown(WebInteractUtil.java:168)
	at com.infinitylearn.infinity.utils.WebInteractUtil.Click(WebInteractUtil.java:67)
	at com.infinitylearn.infinity.libraries.InfinityLearnLibrary.CompleteTest(InfinityLearnLibrary.java:500)
	at com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow.PreviousPaperTest(InfinityTestFlow.java:107)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>179</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow@58e1d9d</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow.LoginPage()'><b>LoginPage</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow</td>
<td></td>
<td>57</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow@58e1d9d</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestCases.EditProfileTC()'><b>EditProfileTC</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestCases</td>
<td></td>
<td>43</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestCases@6933b6c6</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestCases.LoginPageTC()'><b>LoginPageTC</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestCases</td>
<td></td>
<td>56</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestCases@6933b6c6</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow.VerifyEditProfile()'><b>VerifyEditProfile</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow</td>
<td></td>
<td>36</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow@58e1d9d</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow.VerifyRepotsPage()'><b>VerifyRepotsPage</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow</td>
<td></td>
<td>21</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow@58e1d9d</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow.LoginOTP()'><b>LoginOTP</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow</td>
<td></td>
<td>16</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow@58e1d9d</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow.ResetPassword()'><b>ResetPassword</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow</td>
<td></td>
<td>15</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow@58e1d9d</td></tr>
</table><p>
</body>
</html>