<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>14/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Sep 20 18:31:57 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>1118 seconds (1118240 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow.PreviousPaperTest()'><b>PreviousPaperTest</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow<br>Parameters: {Register_Lastname=Test, Email_ID=Dheeraj.ch@infinitylearn.com, Register_Firstname=Test, PhoneNumber=6304892801, ExecutionFlag=Y, APP_URL=https://staging.devinfinitylearn.in/, Password=Pass123}</td>
<td></td>
<td>180</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow@28cda624</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow.VerifyEditProfile()'><b>VerifyEditProfile</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow<br>Parameters: {Register_Lastname=Test, Email_ID=Dheeraj.ch@infinitylearn.com, Register_Firstname=Test, PhoneNumber=6304892801, ExecutionFlag=Y, APP_URL=https://staging.devinfinitylearn.in/, Password=Pass123}</td>
<td></td>
<td>17</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow@28cda624</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow.JeeMainPreviousPaperTest()'><b>JeeMainPreviousPaperTest</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow<br>Parameters: {Register_Lastname=Test, Email_ID=Dheeraj.ch@infinitylearn.com, Register_Firstname=Test, PhoneNumber=6304892801, ExecutionFlag=Y, APP_URL=https://staging.devinfinitylearn.in/, Password=Pass123}</td>
<td></td>
<td>135</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow@28cda624</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow.InfinityTest()'><b>InfinityTest</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow<br>Parameters: {Register_Lastname=Test, Email_ID=Dheeraj.ch@infinitylearn.com, Register_Firstname=Test, PhoneNumber=6304892801, ExecutionFlag=Y, APP_URL=https://staging.devinfinitylearn.in/, Password=Pass123}</td>
<td></td>
<td>199</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow@28cda624</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestCases.AdmissionNoLogin()'><b>AdmissionNoLogin</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestCases<br>Parameters: {Register_Lastname=Test, Email_ID=Dheeraj.ch@infinitylearn.com, Register_Firstname=Test, PhoneNumber=6304892801, ExecutionFlag=Y, APP_URL=https://staging.devinfinitylearn.in/, StudentPassword=Siva@7724, Password=Pass123, AdmissionNo=202000221}</td>
<td></td>
<td>8</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestCases@2d0399f4</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestCases.MockTstTC()'><b>MockTstTC</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestCases<br>Parameters: {Register_Lastname=Test, Email_ID=Dheeraj.ch@infinitylearn.com, Register_Firstname=Test, PhoneNumber=6304892801, ExecutionFlag=Y, APP_URL=https://staging.devinfinitylearn.in/, StudentPassword=Siva@7724, Password=Pass123, AdmissionNo=202000221}</td>
<td></td>
<td>49</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestCases@2d0399f4</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow.LoginPage()'><b>LoginPage</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow<br>Parameters: {Register_Lastname=Test, Email_ID=Dheeraj.ch@infinitylearn.com, Register_Firstname=Test, PhoneNumber=6304892801, ExecutionFlag=Y, APP_URL=https://staging.devinfinitylearn.in/, Password=Pass123}</td>
<td></td>
<td>69</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow@28cda624</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestCases.ScholarShip()'><b>ScholarShip</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestCases<br>Parameters: {Register_Lastname=Test, Email_ID=Dheeraj.ch@infinitylearn.com, Register_Firstname=Test, PhoneNumber=6304892801, ExecutionFlag=Y, APP_URL=https://staging.devinfinitylearn.in/, StudentPassword=Siva@7724, Password=Pass123, AdmissionNo=202000221}</td>
<td></td>
<td>31</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestCases@2d0399f4</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestCases.LoginPageTC()'><b>LoginPageTC</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestCases<br>Parameters: {Register_Lastname=Test, Email_ID=Dheeraj.ch@infinitylearn.com, Register_Firstname=Test, PhoneNumber=6304892801, ExecutionFlag=Y, APP_URL=https://staging.devinfinitylearn.in/, StudentPassword=Siva@7724, Password=Pass123, AdmissionNo=202000221}</td>
<td></td>
<td>90</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestCases@2d0399f4</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow.VerifyRepotsPage()'><b>VerifyRepotsPage</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow<br>Parameters: {Register_Lastname=Test, Email_ID=Dheeraj.ch@infinitylearn.com, Register_Firstname=Test, PhoneNumber=6304892801, ExecutionFlag=Y, APP_URL=https://staging.devinfinitylearn.in/, Password=Pass123}</td>
<td></td>
<td>25</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow@28cda624</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestCases.EditProfileTC()'><b>EditProfileTC</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestCases<br>Parameters: {Register_Lastname=Test, Email_ID=Dheeraj.ch@infinitylearn.com, Register_Firstname=Test, PhoneNumber=6304892801, ExecutionFlag=Y, APP_URL=https://staging.devinfinitylearn.in/, StudentPassword=Siva@7724, Password=Pass123, AdmissionNo=202000221}</td>
<td></td>
<td>29</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestCases@2d0399f4</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow.JEEMains()'><b>JEEMains</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow<br>Parameters: {Register_Lastname=Test, Email_ID=Dheeraj.ch@infinitylearn.com, Register_Firstname=Test, PhoneNumber=6304892801, ExecutionFlag=Y, APP_URL=https://staging.devinfinitylearn.in/, Password=Pass123}</td>
<td></td>
<td>133</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow@28cda624</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow.ResetPassword()'><b>ResetPassword</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow<br>Parameters: {Register_Lastname=Test, Email_ID=Dheeraj.ch@infinitylearn.com, Register_Firstname=Test, PhoneNumber=6304892801, ExecutionFlag=Y, APP_URL=https://staging.devinfinitylearn.in/, Password=Pass123}</td>
<td></td>
<td>30</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow@28cda624</td></tr>
<tr>
<td title='com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow.LoginOTP()'><b>LoginOTP</b><br>Test class: com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow<br>Parameters: {Register_Lastname=Test, Email_ID=Dheeraj.ch@infinitylearn.com, Register_Firstname=Test, PhoneNumber=6304892801, ExecutionFlag=Y, APP_URL=https://staging.devinfinitylearn.in/, Password=Pass123}</td>
<td></td>
<td>27</td>
<td>com.infinitylearn.infinity.uitest.Admin.InfinityTestFlow@28cda624</td></tr>
</table><p>
</body>
</html>